<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
				overflow: auto;
			}

			body {
				padding: 0;
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			p {
				margin-left: 20px;
				font-size: larger;
			}

			header {
				background-color: #7adfcf;
				height: 100px;
				margin-bottom: 5px;
			}

			aside {
				display: none;
				background-color: #96c6e1;
			}

			.float-sec,
			.flex-sec {
				margin-bottom: 5px;
			}

			.main-float,
			.main-flex {
				background-color: #dfdfdf;
				height: 295px;
				margin-bottom: 5px;
			}

			.secondary-float,
			.secondary-flex {
				background-color: #dfddc8;
				height: 100px;
			}

			footer {
				background-color: #bde0c4;
				height: 80px;
			}

			@media screen and (min-width: 768px) {
				aside {
					display: block;
					width: calc(30% - 5px);
					height: 400px;
				}

				div.float > aside {
					float: left;
				}
				div.float-sec {
					float: right;
					width: 70%;
				}

				div.float > footer {
					clear: both;
				}

				.flex-container {
					display: flex;
					justify-content: space-between;
				}

				.flex-sec {
					width: 70%;
					margin-bottom: 5px;
				}
			}
		</style>
	</head>
	<body>
		<section class="float">
			<h1>Float</h1>
			<div class="float">
				<header>
					<p>Header</p>
				</header>
				<aside>
					<p>Aside</p>
				</aside>
				<div class="float-sec">
					<div class="main-float">
						<p>Main content</p>
					</div>
					<div class="secondary-float">
						<p>Secondary content</p>
					</div>
				</div>
				<footer>
					<p>Footer</p>
				</footer>
			</div>
		</section>
		<section class="flex">
			<h1>Flex</h1>
			<div class="flex">
				<header>
					<p>Header</p>
				</header>
				<div class="flex-container">
					<aside>
						<p>Aside</p>
					</aside>
					<div class="flex-sec">
						<div class="main-flex">
							<p>Main content</p>
						</div>
						<div class="secondary-flex">
							<p>Secondary content</p>
						</div>
					</div>
				</div>
				<footer>
					<p>Footer</p>
				</footer>
			</div>
		</section>
	</body>
</html>
