<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="noindex" />
		<title>Sample Page</title>
		<style>
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
				letter-spacing: -0.25px;
			}
			html {
				background-color: #778899;
			}
			a {
				text-decoration: none;
			}
			ul,
			ol {
				padding: 0 0 0 40px;
			}
			h2,
			h3,
			p,
			img {
				margin: 1rem 0;
			}
			body {
				font-family: 'Helvetica Neue', Helvetica, -apple-system, BlinkMacSystemFont,
					'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
					sans-serif;
				font-size: 16px;
				line-height: 1.42857143;
			}
			nav {
				background-color: #fffdfd;
				padding: 1rem 3rem;
				display: flex;
				flex-wrap: wrap;
				justify-content: left;
				align-items: center;
				gap: 2rem;
			}
			nav > div {
				gap: 2rem;
				display: flex;
			}
			nav > div > a {
				color: #a9a9a9;
				font-size: 1.1rem;
				font-weight: 500;
			}
			a.selected {
				border-bottom: 3px solid #778899;
			}
			main {
				padding: 5rem 2rem;
			}
			div.main-container {
				background-color: #f5f5f5;
				margin: 0 auto;
				padding: 2rem;
				padding-bottom: 2rem;
				max-width: 1000px;
				border-radius: 40px;
			}
			div.quote > div {
				max-width: 600px;
				margin: 2rem auto;
				padding: 3rem 0;
				border-top: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
			}
			q {
				color: #778899;
				max-width: 600px;
				margin: 0 auto;
				padding: 3rem 0;
				position: relative;
			}
			q::before,
			q::after {
				content: '';
			}
			section.intro > h2 {
				font-size: 1.75rem;
				margin-bottom: 0;
			}
			section.intro > h3 {
				margin-top: 0;
				color: #778899;
				font-size: 1.25rem;
			}
			img {
				width: 100%;
				border-radius: 8px;
			}
			.gray-ul {
				border-bottom: 3px solid #70808f !important;
			}
			table {
				width: 100%;
				border-spacing: 0px;
			}
			th {
				text-align: left;
			}
			th,
			td {
				margin: 0;
				padding: 0.4rem 0.1rem;
				border-bottom: 1px solid #70808f;
			}
			footer {
				background-color: black;
				width: 100%;
				color: white;
				text-align: center;
				padding-top: 2rem;
			}
			div.links {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 2rem;
			}
			div.links > a,
			div.info > a {
				color: #6e7e8d;
			}
			div.info {
				font-style: italic;
			}
			div.info > p {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<h1>Your Name</h1>
			<div>
				<a href="#">Home</a>
				<a href="#" class="selected">Articles</a>
				<a href="#">Interests</a>
			</div>
		</nav>
		<main>
			<div class="main-container">
				<div class="quote">
					<div>
						<q
							>Excepteur mollit ea voluptate do elit id tempor occaecat consectetur ad
							velit ad. Amet fugiat aute nulla pariatur labore reprehenderit aliqua non.
							Aliquip aliqua sit consequat proident esse nisi anim quis ex. Dolor ex
							voluptate et quis enim irure aliquip. Laborum et ea excepteur velit.
							Reprehenderit ex esse est nostrud. Velit Lorem aute aliquip incididunt
							ullamco eiusmod laborum. <strong>- John Doe</strong></q
						>
					</div>
				</div>
				<section class="intro">
					<h2>Lorem ipsum dolor sit adipisicing</h2>
					<h3>Provident magnam magni ipsam eius deleniti obcaecati</h3>
					<img
						src="https://images.unsplash.com/photo-1471720873670-876a29ffb922?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
						alt="mountains"
					/>
					<p>
						Non dolor esse in et sint deserunt. Culpa proident reprehenderit nostrud amet
						ad duis fugiat ut. Dolore est est qui culpa fugiat incididunt consectetur
						nulla ipsum et est exercitation amet. Adipisicing ea in cillum in sit mollit
						veniam nisi incididunt esse. Tempor sit tempor commodo occaecat. In in
						exercitation eu nisi. Est dolore tempor incididunt ex irure cillum et dolore
						qui amet dolore consequat cupidatat. Occaecat ea incididunt consectetur aute
						irure mollit in sunt laboris mollit cupidatat dolore. Nisi est veniam anim
						nulla dolor voluptate consectetur culpa non.
					</p>
					<ul>
						<li>
							Ad occaecat incididunt pariatur esse veniam consectetur elit magna. Mollit
							id nulla est non dolor officia eu dolor quis commodo voluptate. Amet
							cupidatat culpa amet sit Lorem et veniam esse aute.
						</li>
						<li>Dolor culpa pariatur occaecat et consectetur eu sit.</li>
						<li>
							Aliqua id ipsum eu ex ullamco est mollit voluptate ad fugiat fugiat magna
							duis.
						</li>
						<li>Sunt duis quis non est elit aliquip sit veniam ex.</li>
						<li>
							Esse et tempor qui irure ullamco nostrud qui sint amet incididunt pariatur
							consectetur nulla ut.
						</li>
					</ul>
					<p>
						Aute nostrud est eu minim cupidatat ut laborum ea anim Lorem. Laborum enim
						sunt irure aute enim in laborum ut eu excepteur reprehenderit tempor magna
						sit. Veniam laborum minim dolore elit nisi non occaecat quis mollit aliquip
						sunt. In in exercitation dolore eu occaecat mollit.
					</p>
				</section>
				<section class="first">
					<h2>Dolore velit possimus assumenda voluptatum</h2>
					<p>
						Reprehenderit anim aute consequat proident sint pariatur do labore mollit.
						Nostrud ipsum aliqua eiusmod ullamco sit qui quis. Fugiat ea culpa nisi elit
						officia cupidatat deserunt dolore ex.
					</p>
					<ol>
						<li>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt ipsa minus,
							voluptatem ab mollitia veniam suscipit quos, ratione doloribus quo totam?
							Nihil sit asperiores quae error fuga earum facere.
						</li>
						<li>
							Voluptatibus ea eum, ducimus ipsam minima accusamus? Minus voluptatem in
							quis expedita adipisci facilis laboriosam eius quo, iure ad ducimus nihil,
							atque, accusamus error repellendus maiores ipsam vero a cumque.
						</li>
						<li>
							Sed, nesciunt! Similique odio molestias asperiores aut quasi maiores nisi,
							laborum aperiam culpa facilis, obcaecati autem magni voluptatem voluptates
							doloremque perferendis molestiae alias. Error natus, nulla exercitationem ab
							harum nemo.
						</li>
						<li>
							Voluptatem sed facere asperiores eos, maxime molestias laudantium aut iure
							eum! Culpa facere doloremque a ducimus animi iste provident quam laudantium
							libero maxime. Iusto suscipit illo tempore expedita quod. Reprehenderit!
						</li>
					</ol>
					<p>
						Officia ea proident enim excepteur. Et deserunt nostrud aute non eiusmod elit.
						Nulla sunt mollit irure veniam aliquip nisi. Cupidatat anim amet officia aute
						eiusmod enim.
					</p>
				</section>
				<section class="second">
					<h2>At aspernatur iusto voluptates adipisci</h2>
					<table>
						<tr>
							<th class="gray-ul">Company</th>
							<th class="gray-ul">Contact</th>
							<th class="gray-ul">Country</th>
						</tr>
						<tr>
							<td>Alfreds Futterkiste</td>
							<td>Maria Anders</td>
							<td>Germany</td>
						</tr>
						<tr>
							<td>Centro comercial Moctezuma</td>
							<td>Francisco Chang</td>
							<td>Mexico</td>
						</tr>
						<tr>
							<td>Ernst Handel</td>
							<td>Roland Mendel</td>
							<td>Austria</td>
						</tr>
						<tr>
							<td>Island Trading</td>
							<td>Helen Bennett</td>
							<td>UK</td>
						</tr>
						<tr>
							<td>Laughing Baccus Winecellars</td>
							<td>Yoshi Tannamuri</td>
							<td>Canada</td>
						</tr>
						<tr>
							<td class="gray-ul">Magazzini Alimentari Riuniti</td>
							<td class="gray-ul">Giovanni Rovelli</td>
							<td class="gray-ul">Italy</td>
						</tr>
					</table>
				</section>
			</div>
		</main>
		<footer>
			<div class="links">
				<a href="">Home</a>
				<a href="">Articles</a>
				<a href="">Interests</a>
			</div>
			<div class="info">
				<p>2568 Ambercove St. New Town, XState 82085</p>
				<a href="mailto:joe@example.com">joe@example.com</a>
			</div>
			<div class="copyright">
				<p style="margin-bottom: 0">© 2021-2025 All rights reserved</p>
			</div>
		</footer>
	</body>
</html>
