<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="robots" content="all" />
		<meta name="description" content="Kevin James blog post" />
		<title>Blog.com - Kevin James</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
					Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			body {
				min-height: 100vh;
				flex-direction: column;
				display: flex;
				justify-content: space-between;
			}
			a {
				text-decoration: none;
			}
			nav {
				border-bottom: 2px solid #ddd;
			}
			nav > div {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				max-width: 60rem;
				padding: 1rem;
				margin: auto;
			}
			nav > div > a {
				color: #333;
				font-size: 1.25rem;
				text-decoration: none;
			}
			nav > div > ul {
				display: flex;
				align-self: center;
			}
			.nav-link {
				padding: 1rem;
				list-style-type: none;
			}
			.nav-link > a {
				text-decoration: none;
			}
			main {
				max-width: 60rem;
				margin: auto;
			}
			header {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				padding: 1rem;
				border-bottom: 1px solid #333;
			}
			.user-info {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.user-info > img {
				width: 100px;
				height: 100px;
				border-radius: 50%;
				object-fit: cover;
			}
			article {
				width: 100%;
				height: max-content;
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<div>
			<nav>
				<div>
					<a href="#">
						<h1>Blog.com</h1>
					</a>
					<ul>
						<li class="nav-link">
							<a href="#">Option 1</a>
						</li>
						<li class="nav-link">
							<a href="#">Option 2</a>
						</li>
						<li class="nav-link">
							<a href="#">Option 3</a>
						</li>
						<li class="nav-link">
							<a href="#">Option 4</a>
						</li>
					</ul>
				</div>
			</nav>
			<main>
				<header>
					<div class="user-info">
						<img
							src="https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
							alt="profile picture"
						/>
						<div>
							<h2>Kevin James</h2>
							<p>
								<a href="#">@kevinjames</a>
							</p>
						</div>
					</div>
					<div>Published: May 19, 2020</div>
				</header>
				<article>
					<h2>Article Title</h2>
					<section>
						<h3>Lorem ipsum dolor</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
							officia rem repellat non voluptates atque quia! Obcaecati
							praesentium inventore dolorum, quas modi illum repudiandae
							consequuntur voluptas ratione aliquam fuga velit.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
							officia rem repellat non voluptates atque quia! Obcaecati
							praesentium inventore dolorum, quas modi illum repudiandae
							consequuntur voluptas ratione aliquam fuga velit.
						</p>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
							officia rem repellat non voluptates atque quia! Obcaecati
							praesentium inventore dolorum, quas modi illum repudiandae
							consequuntur voluptas ratione aliquam fuga velit.
						</p>
					</section>
				</article>
			</main>
		</div>
		<footer>footer</footer>
	</body>
</html>
