<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Basketball</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				color: inherit;
			}
			body {
				font-family: 'Shadows Into Light', cursive;
				font-size: 1.25rem;
			}
			blockquote {
				position: relative;
				font-size: 1.25rem;
				font-style: italic;
				font-family: 'Shadows Into Light', cursive;
				color: #777;
				font-size: 0.9em;
				padding: 0.5rem 0.5rem;
				margin: 0.5rem 0;
			}
			blockquote:before,
			blockquote:after {
				content: '';
				width: 100%;
				height: 0;
				position: absolute;
				top: 0;
				left: 0;
				border: 1px solid #777;
			}
			blockquote:before {
				top: auto;
				bottom: 0;
			}
			a {
				text-decoration: none;
				color: #53a9ff;
			}
			nav {
				font-size: 1.3rem;
				color: #084a8b;
				width: 100%;
				padding: 1rem 0;
				text-align: center;
			}
			nav > ul > li {
				display: inline-block;
				padding: 0 1rem;
			}
			h1 {
				text-align: center;
			}
			hr {
				margin-top: 0.5rem;
				margin-bottom: 1rem;
			}
			main {
				max-width: 800px;
				margin: 0 auto;
			}
			img {
				width: 50vh;
				max-width: 400px;
				min-width: 250px;
			}
			ul,
			ol,
			dl,
			dd {
				padding-left: 2.5rem;
			}
			ul,
			ol,
			dl {
				margin: 1rem 0;
			}
			div.center {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			body {
				padding: 0 1rem;
			}
			section {
				padding-top: 2rem;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="">Football</a></li>
				<li><a href="">Soccer</a></li>
				<li class="active">Basketball</li>
				<li><a href="./volleyball.html">Volleyball</a></li>
				<li><a href="">Baseball</a></li>
			</ul>
		</nav>
		<main>
			<header>
				<div class="center">
					<img
						src="https://images.unsplash.com/photo-1608245449230-4ac19066d2d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
						alt=""
					/>
				</div>
				<h1>Basketball</h1>
				<hr />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium autem
					necessitatibus enim quibusdam minus totam, ex sed? Deserunt, voluptates dolorem.
					Illo commodi, sit at officia fugiat neque dicta dolorum ducimus repellat.
					Eveniet, neque hic nesciunt harum dolor saepe ad fugiat eius, ipsam dolorem cum
					similique quos laudantium iure natus quaerat odit ipsa nemo.
				</p>
			</header>
			<section>
				<h2>Alias quasi, magnam sunt</h2>
				<hr />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo assumenda error
					ut necessitatibus neque earum officiis, in fugiat nihil porro cupiditate
					aspernatur rerum. Quibusdam distinctio quas maiores vitae ex?
				</p>
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque explicabo
					facilis quis ipsum earum magni culpa officiis dolor unde est ab rerum expedita
					molestias aliquam voluptas praesentium consequatur, quo sed?
				</blockquote>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus explicabo
				ipsam eius est quae architecto, dolores consequuntur! Repudiandae dolore
				accusantium consequuntur, fugiat iure cum provident ad excepturi, temporibus,
				autem assumenda.
			</section>
			<section>
				<h2>Quam necessitatibus rem aliquam</h2>
				<hr />
				<p>
					Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe consequatur nam
					atque officia iure at vero reprehenderit quidem consequuntur minus cum laborum
					unde dolores voluptatem rem fugit, inventore iusto cumque?
				</p>
				<ul>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse
						doloremque aspernatur, quas dolores voluptatibus molestias maxime
						exercitationem labore! Voluptate laudantium, corporis recusandae minima
						expedita eligendi enim debitis earum distinctio.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse
						doloremque aspernatur, quas dolores voluptatibus molestias maxime
						exercitationem labore! Voluptate laudantium, corporis recusandae minima
						expedita eligendi enim debitis earum distinctio.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse
						doloremque aspernatur, quas dolores voluptatibus molestias maxime
						exercitationem labore! Voluptate laudantium, corporis recusandae minima
						expedita eligendi enim debitis earum distinctio.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse
						doloremque aspernatur, quas dolores voluptatibus molestias maxime
						exercitationem labore! Voluptate laudantium, corporis recusandae minima
						expedita eligendi enim debitis earum distinctio.
					</li>
				</ul>
			</section>
			<section>
				<h2>Laudantium ipsam suscipit pariatur</h2>
				<hr />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, aspernatur, nisi
					non iure omnis qui sequi error nihil quas vero dolor fuga labore consequatur
					similique ratione est nulla modi asperiores.
				</p>
				<ol>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit ipsa possimus
						dicta atque. Expedita, nihil iusto facilis, omnis libero soluta labore quidem
						optio iste necessitatibus debitis consectetur unde quisquam.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit ipsa possimus
						dicta atque. Expedita, nihil iusto facilis, omnis libero soluta labore quidem
						optio iste necessitatibus debitis consectetur unde quisquam.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit ipsa possimus
						dicta atque. Expedita, nihil iusto facilis, omnis libero soluta labore quidem
						optio iste necessitatibus debitis consectetur unde quisquam.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit ipsa possimus
						dicta atque. Expedita, nihil iusto facilis, omnis libero soluta labore quidem
						optio iste necessitatibus debitis consectetur unde quisquam.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit ipsa possimus
						dicta atque. Expedita, nihil iusto facilis, omnis libero soluta labore quidem
						optio iste necessitatibus debitis consectetur unde quisquam.
					</li>
				</ol>
			</section>
			<section>
				<h2>Dure cumque iusto autem!</h2>
				<hr />
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem facilis
					tempora cumque nostrum quaerat. Excepturi, ut. Dolores nesciunt officiis fuga,
					quidem corporis at esse quod voluptatibus consequuntur quos, praesentium
					laboriosam.
				</p>
				<dl>
					<dt>Lorem ipsum dolor</dt>
					<dd>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, a cumque?
						Vero sequi aliquam veniam reprehenderit, dolor nobis. Doloremque incidunt
						vitae consequuntur non nisi et placeat a facilis voluptate dignissimos.
					</dd>
					<dt>Lorem ipsum dolor</dt>
					<dd>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, a cumque?
						Vero sequi aliquam veniam reprehenderit, dolor nobis. Doloremque incidunt
						vitae consequuntur non nisi et placeat a facilis voluptate dignissimos.
					</dd>
					<dt>Lorem ipsum dolor</dt>
					<dd>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, a cumque?
						Vero sequi aliquam veniam reprehenderit, dolor nobis. Doloremque incidunt
						vitae consequuntur non nisi et placeat a facilis voluptate dignissimos.
					</dd>
				</dl>
			</section>
		</main>
		<footer>
			<hr />
			<p>© All rights reserved</p>
		</footer>
	</body>
</html>
